<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .blue {
        background-color: white;
        min-width: 33%;
        min-height: 400px;
      }
      .red {
        background-color: lightpink;
        min-width: 66.67%;
        min-height: 400px;
      }
      .green {
        background-color: lightgreen;
        min-width: 66.67%;
        min-height: 400px;
      }
      body {
        background-color: lightgray;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm blue">
          <iframe
            height="1200px"
            width="100%"
            style="border: 0;"
            srcdoc="<iframe src='public/prayertimes.today.html'
          height='400px'
          width='100%'
            style='border: 0'
          ></iframe>"
          ></iframe>
        </div>
        <div class="col-sm green">
          <iframe
            height="1200px"
            width="100%"
            style="border: 0;"
            srcdoc="<iframe src='prayertimes.url.html'
          height='1000px'
          width='100%'
            style='border: 0'
          ></iframe>"
          ></iframe>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
